<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FATE ROLLER-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DiceVC" id="BYZ-38-t0r" customClass="DiceViewController" customModule="DiceRoller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A9m-rj-1jF">
                                <rect key="frame" x="183" y="329" width="8" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mq2-3d-ZMI" userLabel="Blue Square">
                                <rect key="frame" x="183" y="329" width="8" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2xr-Zx-KDb">
                                <rect key="frame" x="74" y="28" width="227" height="29"/>
                                <segments>
                                    <segment title="4"/>
                                    <segment title="6"/>
                                    <segment title="8"/>
                                    <segment title="10"/>
                                    <segment title="20"/>
                                    <segment title="100"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="iuV-aC-1cg"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOK-z9-4ok">
                                <rect key="frame" x="150" y="296" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="9go-if-plt"/>
                                    <constraint firstAttribute="height" constant="75" id="s7y-IA-SB6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="25"/>
                                <state key="normal" title="d20">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="diceButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tse-sg-o3d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21941190958023071" green="0.44533878564834595" blue="0.70688563585281372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2xr-Zx-KDb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1oF-nD-a2a"/>
                            <constraint firstItem="lOK-z9-4ok" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CGs-qH-wgh"/>
                            <constraint firstItem="2xr-Zx-KDb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FLp-kS-P1r"/>
                            <constraint firstItem="lOK-z9-4ok" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VtT-o3-dJQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9As-aR-ZiZ" appends="YES" id="gNx-Ed-6AZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="FATE ROLLER" id="iCQ-fo-Egf"/>
                    <connections>
                        <outlet property="blueSquare" destination="mq2-3d-ZMI" id="9ri-jN-P9f"/>
                        <outlet property="diceButton" destination="lOK-z9-4ok" id="hE5-H0-3V1"/>
                        <outlet property="redSquare" destination="A9m-rj-1jF" id="U5e-TZ-cn9"/>
                        <outlet property="segControl" destination="2xr-Zx-KDb" id="b1s-wJ-SCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="9As-aR-ZiZ">
                    <connections>
                        <action selector="pannedWithSender:" destination="BYZ-38-t0r" id="ohm-ZZ-WgZ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="788.45577211394311"/>
        </scene>
    </scenes>
</document>
